{
  "name": "font-animator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/konva": "^10.0.1",
    "bezier-easing": "^2.1.0",
    "konva": "^9.3.20",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-konva": "^19.0.5",
    "react-spring": "^10.0.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/base-64": "^1.0.2",
    "@types/fontkit": "^2.0.8",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "base-64": "^1.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fontkit": "^2.0.4",
    "globals": "^16.0.0",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
